---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: goquorum-node-validator-1-storage
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: Immediate
reclaimPolicy: Delete
allowVolumeExpansion: True

---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: goquorum-node-validator-2-storage
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: Immediate
reclaimPolicy: Delete
allowVolumeExpansion: True

---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: goquorum-node-validator-3-storage
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: Immediate
reclaimPolicy: Delete
allowVolumeExpansion: True

---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: goquorum-node-validator-4-storage
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: Immediate
reclaimPolicy: Delete
allowVolumeExpansion: True
